# ─── Game Under Test ────────────────────────────────────────────────────────────
GAME_ID=rock-and-riches

# Brand ID controls which RTP variant is tested:
#   90 → 90.0% RTP
#   93 → 92.5% RTP
#   94 → 94.0% RTP
#   95 → 95.0% RTP  (default)
GAME_BRAND_ID=95

GAME_URL=
GAME_URL_DEBUG=

# ─── Launcher credentials (used by global-setup.ts to auto-refresh the token) ──
LAUNCHER_USERNAME=labrador
LAUNCHER_PASSWORD=91Txt0eCxKD3

# ─── Test parameters ────────────────────────────────────────────────────────────
ENDURANCE_SPIN_COUNT=500
RNG_SPIN_COUNT=1000
RTP_TARGET=96.0
RTP_TOLERANCE=15.0